<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.manu.scanner.ee.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.manu.scanner.ee.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/flash_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_margin="20dp"
        android:background="@color/zxing_transparent"
        android:clickable="true"
        android:src="@drawable/ic_round_flashlight_on_24" />


    <ImageButton
        android:id="@+id/btn_keyboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/zxing_transparent"
        android:layout_gravity="top|left"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_round_keyboard_24" />


    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/zxing_transparent"
        android:text=""
        android:textColor="@color/zxing_status_text" />
</merge>
